$background-navbar-menu: #F4F4F4;
$menu-width: 100%;
$navbar-item-height: 3em;
$navbar-item-backgroundcolor: #FFF;

html, body{
  position: relative;
  overflow: hidden;
}

.au-animate{
  position: relative;
  height: 100%;
  width: 100%;
}

header{
  position: relative;
  z-index: 1;
}

.navbar-brand{
  align-items: center;
  .navbar-item{
    margin: 0;
  }
}

.icon-enter{
  display: block;
  height: 20px;
  width: 20px;
}

.navbar-nav{
  position: absolute;
  top: $navbar-height;
  right: 0;
  bottom: 0;
  width: $menu-width;
  // height: calc(100vh - #{$navbar-height});
  transform: translateX($menu-width);
  transition: transform 0.3s;
  background-color: $background-navbar-menu;
  padding: 0.3rem;
  &.active{
    transform: translateX(0);
  }

  nav ul li{
    height: $navbar-item-height;
    background-color: $navbar-item-backgroundcolor;
    border-radius: 5px;
    margin: 2px 0;
    &.active a{
      background-color: lighten($background-navbar-menu, 0.3);
    }
    i{
      margin: 0 10px 0;
    }
    a{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 100%;
      color: $link;
    }
  }
}

@media screen and (min-width: 769px) {
  .navbar-nav{
    z-index: 2;
    top: 0;
    right: 0;
    width: auto;
    background-color: inherit;
    height: $navbar-height;
    transform: translateX(0);
    padding: 0;
    nav ul li{
      display: inline-block;
      &:last-child{
        margin-right: 20px;
      }
      a{
        justify-content: center;
        padding: 0 10px;
        margin: 0 5px;
        min-width: 100px;
        width: auto;
        border-radius: 5px;

        &:hover{
          background-color: lighten($background-navbar-menu, 0.3);
          // i{
          //   color: $link-hover;
          //   transition-duration: 0.3;
          // }
        }
      }
      i {
        margin-left: 0;
        color: $turquoise;
      }
    }
  }
}

.site-content{
  position: relative;
  transition: transform 0.3s;
  height: calc(100vh - #{$navbar-height});
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &.active{
    transform: translateX($menu-width * -1);
    overflow-y: hidden;
    }
}

.site-content.active .menu-is-selected{
  position: relative;
  min-height: 100%;
  &:before{
    content: '';
    display: block;
    background-color: $background-navbar-menu;
    opacity: 0.8;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;


    position: absolute;
    transform: transition(0.3s);
    z-index: 10;
  }
}

.navbar-item{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  background-color: #FFF;
  margin: 0.3rem 0;
  border-radius: 5px;
  height: $navbar-height;
  // &:first-child{
  //   margin-top: 0;
  // }
  // &:last-child{
  //   margin-bottom: 0;
  // }
  span{
    position: relative;
    bottom: 1px;
    margin-left: 10px;
  }
}


/**  Maonry **/
.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
